<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<link rel="stylesheet" href="../assets/css/layui.css">
    	<link rel="stylesheet" href="../assets/css/admin.css">
	</head>
	<body class="layui-view-body" onload="init()">
    <div class="layui-content">
        <div class="layui-row layui-col-space20">
            <div class="layui-col-sm6 layui-col-md3">
                <div class="layui-card">
                    <div class="layui-card-body chart-card"  style="padding-left: 0px;padding-right:0px;background:#007AFF;border: 1px solid #0062CC;">
                        <div class="chart-header">
                            <div class="metawrap">
                                <div class="meta">
                                    <span style="color:white;font-size:20px;padding-left: 15px;">编程语言</span>
                                </div>
                                <hr />
                                <form class="mui-input-group" id="form">
									<br  />
									<div class="mui-input-row" id="lei1" style="height:100%;">
										
									</div>
								</form>
                            </div>
                        </div>
                        <div class="chart-footer">
                            <div class="field">
                            </div>
                        </div>
                    </div>
                    <br />
                    <br /> 
                    <br />
                    <br /> 
                    <div class="layui-card-body chart-card"  style="padding-left: 0px;padding-right:0px;background:#007AFF;border: 1px solid #0062CC;">
                        <div class="chart-header">
                            <div class="metawrap">
                                <div class="meta">
                                    <span style="color:white;font-size:20px;padding-left: 15px;">风云人物</span>
                                </div>
                                <hr />
                                <form class="mui-input-group" id="form">
                                	<br  />
									<div class="mui-input-row" id="lei2" style="height:100%;">
										
									</div>
								</form>
                            </div>
                        </div>
                        <div class="chart-footer">
                            <div class="field">
                            </div>
                        </div>
                    </div>
                    <br />
                    <br /> 
                    <br />
                    <br /> 
                    <div class="layui-card-body chart-card"  style="padding-left: 0px;padding-right:0px;background:#007AFF;border: 1px solid #0062CC;">
                        <div class="chart-header">
                            <div class="metawrap">
                                <div class="meta">
                                    <span style="color:white;font-size:20px;padding-left: 15px;">技术相关</span>
                                </div>
                                <hr />
                                <form class="mui-input-group" id="form">
                                	<br  />
									<div class="mui-input-row" id="lei3" style="height:100%;">
										
									</div>
								</form>
                            </div>
                        </div>
                    </div>
                    <br />
                    <br /> 
                    <div class="layui-card-body chart-card"  style="padding-left: 0px;padding-right:0px;background:#007AFF;border: 1px solid #0062CC;">
                        <div class="chart-header">
                            <div class="metawrap">
                                <div class="meta">
                                    <span style="color:white;font-size:20px;padding-left: 15px;">其他</span>
                                </div>
                                <hr />
                                <form class="mui-input-group" id="form">
                                	<br  />
									<div class="mui-input-row" id="lei4" style="height:100%;">
										
									</div>
								</form>
                            </div>
                        </div>
                        <div class="chart-footer">
                            <div class="field">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <script src="../assets/layui.all.js"></script>
</body>
</html>
<script src="../assets/layui.all.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		function init()
		{
			$.ajax
			({
				type:'GET',
				url:'http://39.96.30.153:8080/HotWord1/zidongservlet',
				data:
				{
					method:'zidong'
				},
				success:function(data)
				{
					var j;
					for(j=0;j<4;j++)
					{
						var inside = document.getElementById('lei'+(j+1)); //获取页面写好的标签 
						var html = '';
						var i;
						for(i=0;i<data.length;i++)
						{
							//alert(str);
							if(data[i].type==j+1)
							{
                				 //定义html
                    			html += '<button class="layui-btn layui-btn-fluid" style="color:white;"><a href="https://baike.baidu.com/item/'+data[i].name+'">'+data[i].name+'</a></button><hr />';
							}
						}
						inside.innerHTML = html;
					}
				},
				error:function(error)
				{
					console.log('出现错误！')
				},
				dataType:'json'
			});
		}
</script>
